{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademicDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.Academic.Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.EventStore.Dev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://localhost.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=dev-service-bus-key",
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "JwtSettings": {
    "SecretKey": "development-super-secret-key-for-jwt-that-is-at-least-32-characters-long",
    "Issuer": "Zeus.People.API.Dev",
    "Audience": "Zeus.People.Client.Dev",
    "ExpirationMinutes": 120
  }
}
