{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "AcademicManagement": "Information",
      "Zeus.People": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Warning"
    }
  },
  "ApplicationSettings": {
    "Environment": "Production",
    "Features": {
      "EnableDetailedLogging": false,
      "EnableSwaggerInProduction": false,
      "EnableExperimentalFeatures": false
    },
    "Performance": {
      "DefaultCacheDurationMinutes": 30,
      "ReadModelCacheDurationMinutes": 60,
      "MaxRequestSizeMB": 50,
      "RequestTimeoutSeconds": 60,
      "MaxConcurrentConnections": 500
    },
    "Security": {
      "RequireHttps": true,
      "EnableHsts": true,
      "HstsMaxAgeSeconds": 31536000,
      "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    }
  },
  "KeyVaultSettings": {
    "VaultUrl": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=KeyVaultUrl)",
    "VaultName": "kvdyrtbsyffmtgk",
    "UseManagedIdentity": true,
    "SecretCacheDurationMinutes": 60,
    "EnableSecretCaching": true,
    "RetryAttempts": 5,
    "RetryDelaySeconds": 3,
    "TimeoutSeconds": 60,
    "SecretPrefix": "prod"
  },
  "DatabaseSettings": {
    "WriteConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=DefaultConnection)",
    "ReadConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=DefaultConnection)",
    "EventStoreConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=EventStoreConnection)",
    "CommandTimeoutSeconds": 60,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 5,
    "MaxRetryDelay": "00:01:00",
    "ConnectionPoolMinSize": 10,
    "ConnectionPoolMaxSize": 200,
    "ConnectionLifetimeMinutes": 30
  },
  "ServiceBusSettings": {
    "ConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=ServiceBusConnection)",
    "TopicName": "domain-events",
    "SubscriptionName": "academic-management-prod",
    "MessageRetryCount": 5,
    "MessageTimeout": "00:10:00",
    "MaxConcurrentCalls": 50,
    "UseManagedIdentity": true,
    "PrefetchCount": 50,
    "MaxWaitTime": "00:00:30",
    "MaxDeliveryCount": 10
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdTenantId)",
    "ClientId": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdClientId)",
    "ClientSecret": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdClientSecret)",
    "Audience": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdAudience)",
    "EnableTokenCaching": true,
    "TokenCacheDurationMinutes": 120,
    "ClockSkew": "00:02:00"
  },
  "JwtSettings": {
    "SecretKey": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=JwtSecretKey)",
    "Issuer": "Zeus.People.API.Prod",
    "Audience": "Zeus.People.Client.Prod",
    "ExpirationMinutes": 60,
    "ClockSkewMinutes": 2,
    "AllowHttpInDevelopment": false
  },
  "ConnectionStrings": {
    "AcademicDatabase": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=DefaultConnection)",
    "EventStoreDatabase": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=EventStoreConnection)",
    "CosmosDb": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=CosmosDbConnection)",
    "ServiceBus": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=ServiceBusConnection)"
  }
}
