{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AcademicManagement": "Information",
      "Zeus.People": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFramework": "Information"
    }
  },
  "ApplicationSettings": {
    "Environment": "Staging",
    "Features": {
      "EnableDetailedLogging": true,
      "EnableSwaggerInProduction": true,
      "EnableExperimentalFeatures": true
    },
    "Performance": {
      "DefaultCacheDurationMinutes": 20,
      "ReadModelCacheDurationMinutes": 40,
      "MaxRequestSizeMB": 25,
      "RequestTimeoutSeconds": 45,
      "MaxConcurrentConnections": 200
    },
    "Security": {
      "RequireHttps": true,
      "EnableHsts": true,
      "HstsMaxAgeSeconds": 86400
    }
  },
  "KeyVaultSettings": {
    "VaultUrl": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=KeyVaultUrl)",
    "VaultName": "kvdyrtbsyffmtgk",
    "UseManagedIdentity": true,
    "SecretCacheDurationMinutes": 30,
    "EnableSecretCaching": true,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "TimeoutSeconds": 45,
    "SecretPrefix": "staging"
  },
  "DatabaseSettings": {
    "WriteConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=DefaultConnection)",
    "ReadConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=DefaultConnection)",
    "EventStoreConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=EventStoreConnection)",
    "CommandTimeoutSeconds": 45,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:45",
    "ConnectionPoolMinSize": 5,
    "ConnectionPoolMaxSize": 150,
    "ConnectionLifetimeMinutes": 20
  },
  "ServiceBusSettings": {
    "ConnectionString": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=ServiceBusConnection)",
    "TopicName": "domain-events",
    "SubscriptionName": "academic-management-staging",
    "MessageRetryCount": 3,
    "MessageTimeout": "00:07:00",
    "MaxConcurrentCalls": 20,
    "UseManagedIdentity": true,
    "PrefetchCount": 20,
    "MaxWaitTime": "00:00:20",
    "MaxDeliveryCount": 7
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdTenantId)",
    "ClientId": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdClientId)",
    "ClientSecret": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdClientSecret)",
    "Audience": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=AzureAdAudience)",
    "EnableTokenCaching": true,
    "TokenCacheDurationMinutes": 90,
    "ClockSkew": "00:03:00"
  },
  "JwtSettings": {
    "SecretKey": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=JwtSecretKey)",
    "Issuer": "Zeus.People.API.Staging",
    "Audience": "Zeus.People.Client.Staging",
    "ExpirationMinutes": 90,
    "ClockSkewMinutes": 3,
    "AllowHttpInDevelopment": false
  },
  "ConnectionStrings": {
    "AcademicDatabase": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=DefaultConnection)",
    "EventStoreDatabase": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=EventStoreConnection)",
    "CosmosDb": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=CosmosDbConnection)",
    "ServiceBus": "@Microsoft.KeyVault(VaultName=kvdyrtbsyffmtgk;SecretName=ServiceBusConnection)"
  }
}
