{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Information",
      "Zeus.People": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Academic Management System",
    "Version": "1.0.0",
    "Environment": "Staging",
    "Description": "Zeus.People Academic Management System API",
    "SupportEmail": "support@zeus-people.com",
    "Features": {
      "EnableDetailedLogging": true,
      "EnableSwaggerInProduction": false,
      "EnableHealthChecks": true,
      "EnableMetrics": true,
      "EnableCaching": true,
      "EnableRateLimiting": true,
      "EnableCors": true,
      "EnableApiVersioning": true,
      "EnableBackgroundServices": true,
      "EnableAuditLogging": true,
      "EnableExperimentalFeatures": false
    },
    "Performance": {
      "DefaultCacheDurationMinutes": 15,
      "ReadModelCacheDurationMinutes": 30,
      "MaxRequestSizeMB": 10,
      "RequestTimeoutSeconds": 30,
      "MaxConcurrentConnections": 100
    },
    "Security": {
      "RequireHttps": true,
      "EnableHsts": true,
      "HstsMaxAgeSeconds": 31536000,
      "EnableFrameOptions": true,
      "EnableContentTypeOptions": true,
      "EnableReferrerPolicy": true,
      "ContentSecurityPolicy": "default-src 'self'",
      "ApiKeyHeaderName": "X-API-Key",
      "EnableRequestSizeLimits": true
    }
  },
  "KeyVaultSettings": {
    "VaultUrl": "https://kv2ymnmfmrvsb3w.vault.azure.net/",
    "VaultName": "kv2ymnmfmrvsb3w",
    "ClientId": "545b81bf-cc5b-4bcd-9ff0-c7940fb726b8",
    "UseManagedIdentity": true,
    "SecretCacheDurationMinutes": 30,
    "EnableSecretCaching": true,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "TimeoutSeconds": 30,
    "SecretPrefix": ""
  },
  "DatabaseSettings": {
    "WriteConnectionString": "",
    "ReadConnectionString": "",
    "EventStoreConnectionString": "",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30",
    "ConnectionPoolMinSize": 5,
    "ConnectionPoolMaxSize": 100,
    "ConnectionLifetimeMinutes": 15
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "Namespace": "sb-academic-staging-2ymnmfmrvsb3w",
    "TopicName": "domain-events",
    "SubscriptionName": "academic-management",
    "MessageRetryCount": 3,
    "MessageTimeout": "00:05:00",
    "MaxConcurrentCalls": 10,
    "UseManagedIdentity": true,
    "AutoCompleteMessages": true,
    "PrefetchCount": 10,
    "MaxWaitTime": "00:00:10",
    "RequiresSession": false,
    "EnableDeadLetterQueue": true,
    "MaxDeliveryCount": 5
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "ValidIssuers": [],
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": "",
    "EnableTokenCaching": true,
    "TokenCacheDurationMinutes": 60,
    "ClockSkew": "00:05:00"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "Zeus.People.API",
    "Audience": "Zeus.People.Client",
    "ExpirationMinutes": 60,
    "ClockSkewMinutes": 5,
    "AllowHttpInDevelopment": true
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://app-academic-staging-2ymnmfmrvsb3w.azurewebsites.net"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "AllowedHeaders": ["*"]
  },
  "CacheSettings": {
    "DefaultCacheDurationMinutes": 15,
    "ReadModelCacheDurationMinutes": 30
  },
  "ConnectionStrings": {
    "AcademicDatabase": "",
    "EventStoreDatabase": "",
    "ServiceBus": "",
    "CosmosDb": ""
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "InstrumentationKey": ""
  },
  "Monitoring": {
    "ApplicationInsightsConnectionString": "",
    "ApplicationInsightsInstrumentationKey": "",
    "EnableApplicationInsights": true,
    "EnablePerformanceCounters": true,
    "EnableDependencyTracking": true,
    "EnableRequestTracking": true,
    "EnableExceptionTracking": true,
    "EnableEventTracking": true,
    "EnableCustomMetrics": true,
    "EnableDistributedTracing": true,
    "SamplingPercentage": 100.0,
    "MaxTelemetryItemsPerSecond": 200,
    "EnableAdaptiveSampling": false,
    "EnableHeartbeat": true,
    "TelemetryFlushIntervalSeconds": 30,
    "EnableSqlCommandTextInstrumentation": false,
    "EnableDeveloperMode": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Zeus.People": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithEnvironmentName", 
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/zeus-people-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  }
}
