{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Information",
      "Zeus.People": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ApplicationName": "Academic Management System",
    "Version": "1.0.0",
    "Environment": "Development",
    "Description": "Zeus.People Academic Management System API",
    "SupportEmail": "support@zeus-people.com",
    "Features": {
      "EnableDetailedLogging": false,
      "EnableSwaggerInProduction": false,
      "EnableHealthChecks": true,
      "EnableMetrics": true,
      "EnableCaching": true,
      "EnableRateLimiting": true,
      "EnableCors": true,
      "EnableApiVersioning": true,
      "EnableBackgroundServices": true,
      "EnableAuditLogging": true,
      "EnableExperimentalFeatures": false
    },
    "Performance": {
      "DefaultCacheDurationMinutes": 15,
      "ReadModelCacheDurationMinutes": 30,
      "MaxRequestSizeMB": 10,
      "RequestTimeoutSeconds": 30,
      "MaxConcurrentConnections": 100
    },
    "Security": {
      "RequireHttps": true,
      "EnableHsts": true,
      "HstsMaxAgeSeconds": 31536000,
      "EnableFrameOptions": true,
      "EnableContentTypeOptions": true,
      "EnableReferrerPolicy": true,
      "ContentSecurityPolicy": "default-src 'self'",
      "ApiKeyHeaderName": "X-API-Key",
      "EnableRequestSizeLimits": true
    }
  },
  "KeyVaultSettings": {
    "VaultUrl": "",
    "VaultName": "",
    "ClientId": "",
    "UseManagedIdentity": true,
    "SecretCacheDurationMinutes": 30,
    "EnableSecretCaching": true,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 2,
    "TimeoutSeconds": 30,
    "SecretPrefix": ""
  },
  "DatabaseSettings": {
    "WriteConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.Academic;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReadConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.Academic;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.EventStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "MaxRetryCount": 3,
    "MaxRetryDelay": "00:00:30",
    "ConnectionPoolMinSize": 5,
    "ConnectionPoolMaxSize": 100,
    "ConnectionLifetimeMinutes": 15
  },
  "ServiceBusSettings": {
    "ConnectionString": "",
    "Namespace": "sb-academic-dev-local",
    "TopicName": "domain-events",
    "SubscriptionName": "academic-management",
    "MessageRetryCount": 3,
    "MessageTimeout": "00:05:00",
    "MaxConcurrentCalls": 10,
    "UseManagedIdentity": true,
    "AutoCompleteMessages": true,
    "PrefetchCount": 10,
    "MaxWaitTime": "00:00:10",
    "RequiresSession": false,
    "EnableDeadLetterQueue": true,
    "MaxDeliveryCount": 5
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Audience": "",
    "ValidIssuers": [],
    "Domain": "",
    "SignUpSignInPolicyId": "",
    "ResetPasswordPolicyId": "",
    "EditProfilePolicyId": "",
    "EnableTokenCaching": true,
    "TokenCacheDurationMinutes": 60,
    "ClockSkew": "00:05:00"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-for-jwt-that-is-at-least-32-characters-long",
    "Issuer": "Zeus.People.API",
    "Audience": "Zeus.People.Client",
    "ExpirationMinutes": 60,
    "ClockSkewMinutes": 5,
    "AllowHttpInDevelopment": true
  },
  "CorsSettings": {
    "AllowedOrigins": ["https://localhost:3000"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "AllowedHeaders": ["*"]
  },
  "CacheSettings": {
    "DefaultCacheDurationMinutes": 15,
    "ReadModelCacheDurationMinutes": 30
  },
  "ConnectionStrings": {
    "AcademicDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.Academic;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EventStoreDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Zeus.People.EventStore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://localhost.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=your-service-bus-key",
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/zeus-people-api-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
